<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qingdan.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff898989"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <android.support.design.widget.TabItem
                    android:id="@id/ck_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tabbar_btn_list"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.design.widget.TabItem
                    android:id="@id/ck_choose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tabbar_btn_choose"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <android.support.design.widget.TabItem
                    android:id="@id/ck_personal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tabbar_btn_personage"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
